<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/positionNumber"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageTextView"
        android:focusable="false"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:layout_alignLeft="@id/positionNumber"
        android:layout_weight="1.00" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxMessage"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:padding="8dp"
        android:gravity="right"/>
</LinearLayout>